·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               10 gwei/gas                ·       1475.80 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Dochain              ·           -  ·          -  ·    4371975  ·       14.6 %  ·      64.52  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·